{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.0",
	"FriendlyName": "VibeUE",
	"Description": "MCP Expansion and AI Editor Toolset for Unreal Engine 5.8 — extends Unreal's native MCP server, ToolsetRegistry, and AgentSkill systems with deep editor automation.",
	"Category": "Editor",
	"CreatedBy": "Kevin Buckley",
	"CreatedByURL": "https://www.vibeue.com",
	"DocsURL": "https://www.vibeue.com/docs",
	"MarketplaceURL": "",
	"SupportURL": "https://www.vibeue.com/support",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VibeUE",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "MetaSound",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}